<!DOCTYPE html>
<html lang="en" ng-app="AppChat">
<head>
    <meta charset="UTF-8">
    <title>App Chat</title>

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
<!-- 	<link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>-->

    <!-- Materialize -->
    <link href = "css/materialize.css" rel = "stylesheet">
    <script src="js/materialize.js"></script>
    <!-- AngularJS -->
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <center><h2>MyChats</h2></center>
    <ng-view>
    </ng-view>
    <script type="text/javascript" src="appjs/main.js"></script>
    <script type="text/javascript" src="appjs/chat.js"></script>
</body>
</html>