<div ng-cloak style="align-content: center">
    <div class="row">
        <div class="col s12 m6">
            <div class="card teal darken-1">
                <div class="card-content ">
                    <i class="material-icons prefix" style="color: white">mode_edit</i> <span text-white style="font-size:larger; color:white">Message:</span>
                     <textarea style="background: white" id="textarea1" class="materialize-textarea" ng-model="chatCtrl.newText"></textarea>
                </div>
                <div class="card-action white">
                    <button class="btn waves-effect waves-light " type="submit" name="action" ng-click="chatCtrl.postMsg()">Enviar
                    <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </div>

    </div>

    <!--<div  id="chat-list" style="height:300px;overflow:auto">-->
    <div>
        <!-- Here come the messages in the chat, each one presented in card -->
        <div ng-repeat="m in chatCtrl.messageList">
            <!-- This card prodives space for the message and Like/dislike buttons -->
            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-content">
                            <!-- Card Title is the person who write the message -->
                            <span class="card-title">{{m.author}}</span>
                            <!-- Here comes the message text -->
                            <p>
                                {{m.text}}
                            </p>
                        </div>
                        <div class="card-action">
                            <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">thumb_up
                            </i></a> <span ng-bind= "m.like">  </span>
                            <a class="btn-floating btn-small waves-effect waves-light blue"><i class="material-icons">thumb_down
                            </i></a><span ng-bind="m.nolike">  </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>